# flink-connectors

./: README.md  pom.xml
config/: flink_kafka_cfg.json  flink_redis_cfg.json
flink-connectors-common/: README.md  pom.xml
flink-connectors-common/src/main/java/cn/lqs/flink/connectors/common/: FlinkConnectorConfig.java  Sink.java  SinksBuilder.java  Source.java  SourceBuilder.java
flink-connectors-common/src/main/java/cn/lqs/flink/connectors/common/config/: RedisConfig.java
flink-connectors-common/src/main/java/cn/lqs/flink/connectors/common/config/mapper/: RedisStringMapper.java
flink-connectors-common/src/main/java/cn/lqs/flink/connectors/common/util/: FlinkConnectorConfigs.java  LqsLocalFlinkApplication.java  LqsParameterTools.java  UuidSource.java
flink-connectors-kafka/: README.md  pom.xml
flink-connectors-kafka/src/main/java/cn/lqs/flink/conn/kafka/: FlinkKafkaSourceApplication.java
flink-connectors-kafka/src/main/java/cn/lqs/flink/conn/kafka/config/: KafkaSourceConfigBuilder.java
flink-connectors-kafka/src/main/java/cn/lqs/flink/conn/kafka/util/: LqsFlinkKafkaSourceUtil.java
flink-connectors-rabbitmq/: pom.xml
flink-connectors-rabbitmq/src/main/java/cn/lqs/flink/connectors/rabbitmq/: FlinkRmqApplication.java
flink-connectors-redis/: pom.xml
flink-connectors-redis/src/main/java/cn/lqs/flink/connectors/redis/: FlinkSinkToRedisApplication.java
